/**
  ******************************************************************************
  *                           硬石YS-F1Pro开发板例程功能说明
  *
  *  例程名称: YSF1-STemWin_004. uCOSIII移植
  *   
  ******************************************************************************
  * 说明：
  * 本例程配套硬石stm32开发板YS-F1Pro使用。
  * 
  * 淘宝：
  * 论坛：http://www.ing10bbs.com
  * 版权归硬石嵌入式开发团队所有，请勿商用。
  ******************************************************************************
  */

【1】例程简介
  emWin是SEGGER公司设计的一个嵌入式应用的图像支持系统，它设计用于为任何使用LCD图
形显示的应用提供高效的独立于处理器及LCD控制器的图形用户接口，它适用单任务或是多任
务系统环境， 并适用于任意LCD控制器和CPU下任何尺寸的真实显示或虚拟显示。它的设计架
构是模块化的，由不同的模块中的不同层组成，由一个LCD驱动层来包含所有对LCD的具体图
形操作。STemWin是SEGGER公司授权给ST（意法半导体）的。使用ST芯片的用户可以免费使用
STemWin。
  本例程是STemWin使用的基础例程。

【2】跳线帽情况
******* 为保证例程正常运行，必须插入以下跳线帽 **********
丝印编号     IO端口      目标功能引脚        出厂默认设置
  JP1        PA10        TXD(CH340G)          已接入
  JP2        PA9         RXD(CH340G)          已接入
  JP3        PB0           LED1               已接入
  JP4        PG6           LED2               已接入
  JP5        PG7           LED3               已接入
  
【3】操作及现象
 使用开发板配套的MINI USB线连接到开发板标示“调试串口”字样的MIMI USB接口为开发板
提供电源。下载完程序之后，LED1等不停闪烁。

/******************* (C) COPYRIGHT 2015-2020 硬石嵌入式开发团队 *****END OF FILE****/
